

The data in this directory is attributed to Jay Ponder of Washington University in Saint Louis
under the Creative Commons BY (CC BY) license summarised below.

Data in this directory consists of the following files:

jac.xyz


------------------------------------------------------------------------------------

CC BY license summary:

------------------------------------------------------------------------------------

You are free to:

Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material
for any purpose, even commercially.
The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and
indicate if changes were made. You may do so in any reasonable manner, but not in 

No additional restrictions — You may not apply legal terms or technological measures
that legally restrict others from doing anything the license permits.

Notices:

You do not have to comply with the license for elements of the material in the public
domain or where your use is permitted by an applicable exception or limitation. No
warranties are given. The license may not give you all of the permissions necessary
for your intended use. For example, other rights such as publicity, privacy, or moral
rights may limit how you use the material.

------------------------------------------------------------------------------------

